.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f9fc;
}

.form-content {
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  padding: 0px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.card-icon i {
  font-size: 150px;
  color: #4E5D6D;
}

.form-section {
  flex: 2;
  padding-left: 40px;
}

.form-section h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas */
  gap: 20px;
}

.form-group {
  margin-bottom: 10px;
  position: relative;
}

.form-group.full-width {
  grid-column: span 2; /* Cuando es de una sola columna */
}

label {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #4E5D6D;
  margin-bottom: 8px;
}

label i {
  margin-right: 10px;
}

.input-icon input,
.input-icon select {
  width: calc(100% - 20px); /* Reducir un poco el ancho para agregar margen */
  padding: 12px;
  padding-right: 2px; /* Espacio para el Ã­cono */
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
}

.input-icon input.invalid,
.input-icon select.invalid {
  border-color: #f44336;
}

.input-icon i {
  position: absolute;
  top: 70%;
  right: 30px; /* Ajustar a la misma distancia para todos */
  transform: translateY(-50%);
  font-size: 16px;
  color: #aaa;
}


.error {
  font-size: 12px;
  color: #f44336;
  margin-top: 5px;
}

.form-actions {
  grid-column: span 2;
  text-align: center;
  margin-top: 15px;
}

.btn-primary {
  background-color: #1E40AF;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #3b82f6;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
}
